@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* Apply a background color and font style */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

/* Style the navigation bar */
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #434343;
  color: #fff;
}


.logoimg {
  margin-right: 30rem;
}

.logo_container {
  display: flex;
  flex-direction: row;
}

.all-links {
  display: flex;
  list-style: none;
  margin-right: auto;
  margin-top: 30px;
}

.all-links li {
  margin-right: 30px;
}

.all-links a {
  text-decoration: none;
  color: #fff;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(41, 41, 41, 0.05);
  position: sticky;
  margin-bottom: 40px;
  background: rgb(49, 49, 49);
  padding: 15px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* nav container */
.container {
  max-width: 1220px;
  margin: 0 auto;
}

.bar_icon {
  font-size: 32px;
}

/* Hero Section */
.hero {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.hero_image img {
  border: none;
  border-radius: 50%;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #776337;
  padding: 10px 10px;
  border-radius: 5px;
  color: white;
  align-self: flex-start;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.explore_btn {
  background: #f0b562;
  align-self: flex-start;
}

/* Features Section */
.features {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  /* margin-bottom: 10px; */
}

.feature {
  display: flex;
  gap: 30px;
  padding: 30px;
  transition: 0.2s ease-in-out;
}

.feature img {
  width: 100px;
  height: 90px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* Menu Section */
.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid-image {
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}

.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}

/* Footer Section */
footer {
  background-color: rgb(49, 49, 49);
}

.link_lists h3 {
  margin-bottom: 10px;
  color: rgb(213, 212, 212);
}

.link_lists ul {
  list-style: none;
}

.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
  color: rgb(218, 215, 215);
}

.news_letter h3 {
  margin-bottom: 10px;
  color: rgb(212, 210, 210);
}

.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

.footer_container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.icon_container {
  display: flex;
  gap: 20px;
  font-size: 30px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }

  .hero_image img {
    width: 80%;
  }

  .hero_content {
    gap: 10px;
    padding: 0 20px;
  }

  .hero_content h1 {
    font-size: 32px;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .grid-image {
    border-radius: 0px;
  }

  .footer_container {
    flex-direction: column;
  }
}